# test_task_mesh

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/mesh/test_task/: TestTaskMeshApplication.java
src/main/java/com/mesh/test_task/api/config/: CacheConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/mesh/test_task/api/entity/: Account.java  EmailData.java  PhoneData.java  User.java
src/main/java/com/mesh/test_task/api/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/mesh/test_task/api/mapper/: UserContactMapper.java  UserSearchMapper.java
src/main/java/com/mesh/test_task/api/openapi/: auth-api.yaml  user-info-api.yaml
src/main/java/com/mesh/test_task/api/repository/: UserAccountRepository.java  UserEmailRepository.java  UserPhoneRepository.java  UserRepository.java
src/main/java/com/mesh/test_task/api/rest/: AuthController.java  CurrentUserInfoController.java
src/main/java/com/mesh/test_task/api/service/: AuthService.java  BalanceService.java  JwtService.java  TransferService.java  UserContactService.java  UserSearchService.java
src/main/java/com/mesh/test_task/postman/: test_task_mesh_postman_collection.json
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.sql
src/test/java/com/mesh/test_task/: PostgresTestContainer.java  TestTaskMeshApplicationTests.java
src/test/java/com/mesh/test_task/api/rest/: TransferApiTest.java  UserSearchApiTest.java
src/test/java/com/mesh/test_task/api/service/: TransferServiceTest.java
